@Metadata.layer: #CORE
@UI.presentationVariant: [{groupBy: [ 'AgencyID' , 'CustomerID' ]}]

@UI: {
  headerInfo: {
    typeName: 'Travel',
    typeNamePlural: 'Travels',
    title: {
      type: #STANDARD,
      label: 'Travel',
      value: 'TravelID'
    }
  }
}

annotate view Z_I_TRAVEL_R_011 with
{

  @UI.facet: [ { id:              'Travel',
                  purpose:         #STANDARD,
                  type:            #IDENTIFICATION_REFERENCE,
                  label:           'Travel',
                  position:        10 } ]

  @UI: { lineItem:     [ {  position: 20, label: 'Agency', importance: #HIGH } ],
   identification:[ { position: 10, label: 'Travel' } ],
   selectionField: [{position: 20  }] }
  TravelID;

  @UI           : {
      lineItem      : [{position: 15, importance: #HIGH}]
      }
  AgencyID;

  @UI           : {
  lineItem      : [{position: 20, importance: #HIGH}]
  }
  CustomerID;

  @UI           : {
  lineItem      : [{position: 30, importance: #HIGH}]
  }
  BeginDate;

  @UI           : {
    lineItem      : [{position: 40, importance: #HIGH}]
    }
  EndDate;

  @UI           : {
  lineItem      : [{position: 50, importance: #HIGH}]
  }
  TotalPrice;
}